* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
}
nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: cadetblue;
}

form {
  text-align: center;
  margin: 0 auto;
  padding-top: 80px;
  input {
    padding: 5px;
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  
  article {
    position: relative;
    margin: 10px;
    width: 250px;
    height: 250px;
     
    .flipcard-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;

      div {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .flipcard-front {
        background-color: #bbb;
        color: black
      }
      .flipcard-back {
        background-color: #bbb;
        color: black;
        transform: rotateY(180deg);
      }
    }

    &:hover .flipcard-inner {
      transform: rotateY(180deg);
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.logo {
  display: block;
  padding: 8px 0;
  margin: 0 auto;
  height: 50px;
  width: auto;
}
button {
  padding: 5px 15px;
  color: white;
  background-color: cadetblue;
  border-radius: 3px;
  border: none
}

.btn-container {
  width: auto;
  margin: 0 auto;
}